<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Page Page</title>
        <style>
            body{
                margin: 0;
                background-color: #f2f6ff; 
            }
            h2{
                text-align: center; padding: 10px
            }
            .top-menu{
                color: white;
                padding: 10px;
                text-decoration: underline;
               
            }
            .input-box{
                
                margin: 0px;
                font-size: 16px;
                margin-bottom: 30px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
                
        
            }
            #header{
                background-color: darkblue;
                height: 40px;
                text-align: center;
                padding-top: 20px;
                
            }
            #form-details{
                text-align: center; 
                border: 1px solid #ccc; 
                background-color: white;
                border-top: none;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                padding: 20px;
            }
           #submit-button{
               padding: 10px;
               background-color: darkblue;
               color: white;
               border: 1px solid black;
               margin: 10px;
               margin-top: 30px;
               font-size: 16px;
               
           }

           #main-form{
               padding-left:  20px;
               padding-right: 20px;
               padding-bottom: 10px;
               padding-top: 20px;
           }

        </style>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><span class="top-menu">TRIPS</span></a>
            <a href="/Edyoda-HTML-Final-Project/about.html"><span class="top-menu">ABOUT</span></a>
            <a href="/Edyoda-HTML-Final-Project/contact.html"><span class="top-menu">CONTACT</span></a>
        </div>
        
        <h2>Wanna come on my next trip? Contact Me.</h2>
        <div>
            <form id="form-details">
                <div id="main-form">
                    <div>
                        <input class="input-box" type="text"  placeholder="Full Name" name="fullname"  required>
                    </div>
                    <div>
                        <input class="input-box" type="email" name="email" placeholder="Email" required>
                    </div>
                    <div>
                        <input class="input-box" type="text" name="contac-number"placeholder="Contact Number" required>
                    </div>
                    <div>
                        <input id="submit-button" type="submit" name="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
        
        
    </body>
</html>
