<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Travel Diary</title>
        <style>
            body{
                margin: 0;
                background-color: #f2f6ff;
                
            }
           
            a:link{
                background-color: transparent;
                text-decoration: none;
                color: black;
            }
            a:visited{
                color: red;
                text-decoration: none;
            }
            a:active{
                color:black;
            }
            a:hover{
                
                text-decoration: underline;
                background-color: transparent;
                
            }
            table,tr,td{
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            .top-menu{
                color: white;
                padding: 10px;
                text-decoration: underline;
               
            }
            .places-images{
                width: 400px;
                height: 200px;
            }

            .destination{
                text-align: center;
                font-size: 20px;
                background-color: white;
                margin: 0;
                padding: 15px;
                margin-top: -8px;
            }


            #top-banner{
                width: 100%;
                height: 100%;

            }

            #header{
                background-color: darkblue;
                height: 40px;
                text-align: center;
                padding-top: 20px;
                
            }
           
        </style>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><span class="top-menu">TRIPS</span></a>
            <a href="/HTML Final Project/about.html"><span class="top-menu">ABOUT</span></a>
            <a href="/HTML Final Project/contact.html"><span class="top-menu">CONTACT</span></a>
        </div>
        <div>
            <img id="top-banner" src="https://miro.medium.com/max/14552/1*kfoZJqoU5IDWz-u7ZclDtQ.jpeg" alt="travel image">
        </div>
        <h1 style="text-align: center;">My Travel Diary</h1>
        <div >
            <table id="travel-images">
                <tr>
                    <td>
                        <a href="calaguas-camarines-norte.html" ><img class="places-images" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Calaguas_Island.jpg" alt="Bicol">
                        <p class="destination">Calaguas, Camarines Norte</p></a>
                    </td>
                    <td>
                        <a href="el-nido-palawan.html" ><img class="places-images" src="https://gttp.imgix.net/225484/x/0/best-palawan-guide-travel-to-el-nido-coron-puerto-princesa-6.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300" alt="Palawan">
                        <p class="destination">El Nido,Palawan</p></a>
                    </td>
                    <td>
                        <a href="cebu.html" ><img class="places-images" src="https://travelcebu.b-cdn.net/wp-content/uploads/2018/08/Kawasan-falls-cebu-tour.jpg" alt="Cebu">
                        <p class="destination">Cebu</p></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="boracay.html" ><img class="places-images" src="https://gttp.imgix.net/223341/x/0/best-boracay-travel-guide-what-to-do-hotels-covid-19-travel-requirements-2.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="Boracay">
                        <p class="destination">Boracay</p></a>
                    </td>
                    <td>
                        <a href="batanes.html"><img class="places-images" src="https://4.bp.blogspot.com/-bSpiZV8Wwt0/WIg5u_p8xOI/AAAAAAAAlDk/u751qq2drbohzvh9B5gH2P1uT2p_Kt70QCEw/s640/DIY%2BITINERARY%2BTRAVEL%2BGUIDE%2BTO%2BBATANES.jpg" alt="Batanes">
                        <p class="destination">Batanes</p></a>
                    </td>
                    <td>
                        <a href="bohol.html"><img class="places-images" src="https://image.kkday.com/v2/image/get/s1.kkday.com/product_20131/20181022035403_DCwMm/jpg" alt="Bohol">
                        <p class="destination">Bohol</p></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="siargao.html"><img class="places-images" src="https://www.thepoortraveler.net/wp-content/uploads/2018/11/Daku-Island-Siargao.jpg" alt="Siargao">
                        <p class="destination">Siargao</p>
                        </a>
                        
                    </td>
                    <td>
                        <a href="intramuros-manila.html" ><img class="places-images" src="https://a.cdn-hotels.com/gdcs/production163/d461/3a94f6e8-cbb6-4de4-8438-e130dd65f78c.jpg" alt="Intramuros">
                        <p class="destination">Intramuros, Manila</p></a>
                    </td>
                    <td>
                        <a href="rice-terraces-ifugao.html" ><img class="places-images" src="https://files.pna.gov.ph/ograph/2020/01/10/bgo-banaue-rice-terraces.jpg" alt="Rice Terraces">
                        <p class="destination">Rice Terraces, Ifugao</p></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>